{
  "name": "personal-adviser",
  "version": "1.0.0",
  "description": "personal-adviser_front",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AsyaNM",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-connect-php": "^1.0.1",
    "gulp-debug": "^3.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-inheritance": "^1.1.2"
  },
  "dependencies": {
    "iscroll": "^5.2.0",
    "jquery": "^3.5.0",
    "jquery-drawer": "^3.2.2"
  }
}
